<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Challange 2 - JG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="script.js" defer></script>
	</head>
	<body>
		<main id="main">
			<h1 class="titel">Interplanetary Transport System (ITS)</h1>
			<div class="container datum">
				<h1 class="text">
					<span id="date"></span>
				</h1>
			</div>
			<div class="container klok">
				<h1 class="text">
					<span id="time">0:00</span>
				</h1>
			</div>
			<div class="container dagTijden">
				<h1 class="text">
					Het is nu <span id="dagTijd">tijd</span>
				</h1>
			</div>
			<div class="container verschil ">
				<h1 class="text">
					<span id="diff">Over 6 uren</span> is het <span id="tijdvak">nacht</span>
				</h1>
			</div>
		</main>
	</body>
</html>